Text Editor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" Margin="0" FontFamily="Tahoma" MinWidth="520" MinHeight="200" AllowsTransparency="True" Name="window" ResizeMode="CanResizeWithGrip" BorderThickness="0.6" BorderBrush="Black" KeyDown="window_KeyDown">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Name="Style1">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Name="MainGrid"  >
        <Border BorderThickness="2" BorderBrush="Black"  Height="120" Width="100"/>
        <Grid Height="30" VerticalAlignment="Top" Name="grid" MouseDown="grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Content="X"     Name="CloseApplication"     HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Width="30" FontSize="15" Click="CloseApplication_Click" Margin="0,0,0,0" Background="White" BorderBrush="White"                         MouseEnter="CloseApplication_MouseEnter" MouseLeave="CloseApplication_MouseLeave"/>
            <Button Content="⬜"    Name="MaximizeApplication"  HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Width="30" FontSize="15" Click="MaximizeApplication_Click" Grid.ColumnSpan="2" Margin="0,0,30,0" Background="White" BorderBrush="White" MouseEnter="MaximizeApplication_MouseEnter" MouseLeave="MaximizeApplication_MouseLeave"/>
            <Button Content="_"     Name="MinimizeApplication"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="30" FontSize="15" Click="MinimizeApplication_Click" Grid.ColumnSpan="3" Margin="0,0,60,0" Background="White" BorderBrush="White" MouseEnter="MinimizeApplication_MouseEnter" MouseLeave="MinimizeApplication_MouseLeave"/>
            <TextBlock x:Name="WindowTitle" Text="Text Editor" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="90,0,90,0" Grid.ColumnSpan="4" />
            <Menu x:Name="MenuBar" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="170" Margin="5,0,0,0" Background="White" BorderBrush="White" >
                <MenuItem Header="File" Height="30" Width="40">
                    <MenuItem Header="New"      Click="NewFileButton_Click" />
                    <MenuItem Header="Open"     Click="OpenFileButton_Click"/>
                    <MenuItem Header="Save"     Click="SaveFileButton_Click"/>
                    <MenuItem Header="Save As"  Click="SaveAsButton_Click"/>
                    <MenuItem Header="Exit"     Click="CloseApplication_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="30" Width="40">
                    <MenuItem Header="Undo"     Click="UndoButton_Click"/>
                    <MenuItem Header="Redo"     Click="RedoButton_Click"/>
                    <MenuItem Header="Paste"    Click="PasteButton_Click"/>
                    <MenuItem Header="Convert Selection To Upper Case" Click="TextToUpper_Click"/>
                    <MenuItem Header="Convert Selection To lower Case" Click="TextTolower_Click"/>
                </MenuItem>
                <MenuItem Header="View" Height="30" Width="40">
                    <MenuItem Header="Statistics"                    Click="StatsButton_Click"/>
                    <MenuItem Header="Increase Application Font"     Click="IncreaseAppFont"/>
                    <MenuItem Header="Decrease Application Font"     Click="DecreaseAppFont"/>
                    <MenuItem Header="Hide Tool bar"                 IsCheckable="True" Checked="HideApplicationToolbar" Unchecked="ShowApplicationToolbar"/>
                    <MenuItem Header="Dark Mode"                     IsCheckable="True" Checked="DarkMode_Click" Unchecked="LightMode_Click" Name="Darkmode"/>

                </MenuItem>
                <MenuItem Header="Help" Height="30" Width="40" >
                    <MenuItem Header="Get Help" Click="HelpButton_Click"/>
                    <MenuItem Header="Website"  Click="WebsiteButton_Click"/>
                    <MenuItem Header="About"    Click="AboutButton_Click"/>

                </MenuItem>

            </Menu>






        </Grid>


        <Grid Name="ApplicationToolbar" Height="30" VerticalAlignment="Top" Margin="5,35,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Button Background="White" BorderBrush="White" Name="NewFileButton"         Content="New"       Click="NewFileButton_Click"      Grid.Column="0"  MouseEnter="NewFileButton_MouseEnter"        MouseLeave="NewFileButton_MouseLeave"      Grid.ColumnSpan="2" />
            <Button Background="White" BorderBrush="White" Name="OpenFileButton"        Content="Open"      Click="OpenFileButton_Click"     Grid.Column="2"  MouseEnter="OpenFileButton_MouseEnter"       MouseLeave="OpenFileButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="SaveFileButton"        Content="Save"      Click="SaveFileButton_Click"     Grid.Column="3"  MouseEnter="SaveFileButton_MouseEnter"       MouseLeave="SaveFileButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="SaveAsButton"          Content="Save As"   Click="SaveAsButton_Click"       Grid.Column="4"  MouseEnter="SaveAsButton_MouseEnter"         MouseLeave="SaveAsButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="UndoButton"            Content="Undo"      Click="UndoButton_Click"         Grid.Column="5"  MouseEnter="UndoButton_MouseEnter"           MouseLeave="UndoButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="RedoButton"            Content="Redo"      Click="RedoButton_Click"         Grid.Column="6"  MouseEnter="RedoButton_MouseEnter"           MouseLeave="RedoButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="IncreaseFontButton"    Content="A▲"        Click="IncreaseFontButton_Click" Grid.Column="7"  MouseEnter="IncreaseFontButton_MouseEnter"   MouseLeave="IncreaseFontButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="DecreaseFontButton"    Content="A▼"        Click="DecreaseFontButton_Click" Grid.Column="8"  MouseEnter="DecreaseFontButton_MouseEnter"   MouseLeave="DecreaseFontButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="CutButton"             Content="Cut"       Click="CutButton_Click"          Grid.Column="9"  MouseEnter="CutButton_MouseEnter"            MouseLeave="CutButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="CopyButton"            Content="Copy"      Click="CopyButton_Click"         Grid.Column="10" MouseEnter="CopyButton_MouseEnter"           MouseLeave="CopyButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="PasteButton"           Content="Paste"     Click="PasteButton_Click"        Grid.Column="11" MouseEnter="PasteButton_MouseEnter"          MouseLeave="PasteButton_MouseLeave"/>
            <Button Background="White" BorderBrush="White" Name="StatsButton"           Content="Statistics" Click="StatsButton_Click"       Grid.Column="12" MouseEnter="StatsButton_MouseEnter"          MouseLeave="StatsButton_MouseLeave"/>




        </Grid>


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="657*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Name="TextBox" Grid.Column="0" Margin="0,75,0,0" FontSize="18" KeyDown="TextBox_KeyDown" SpellCheck.IsEnabled="True" AcceptsTab="True"  FontFamily="Tahoma" Grid.ColumnSpan="2" Block.LineHeight="3">
                <FlowDocument>
                    <Paragraph Padding="0,0,0,1"/>
                </FlowDocument>
            </RichTextBox>



        </Grid>
    </Grid>


</Window>
