Text Editor/TextEditor/Stats.xaml

<Window x:Class="TextEditor.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Statistics" Height="600" Width="600" WindowStyle="None" Name="MainGrid" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Margin="1" BorderThickness="0.7" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Content="X"     Name="CloseApplication"     HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Width="30" FontSize="15" Click="CloseApplication_Click" Margin="0,0,0,0" Background="White" BorderBrush="White"/>
            <Button Content="⬜"    Name="MaximizeApplication"  HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Width="30" FontSize="15" Click="MaximizeApplication_Click" Grid.ColumnSpan="2" Margin="0,0,30,0" Background="White" BorderBrush="White"/>
            <Button Content="_"     Name="MinimizeApplication"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="30" FontSize="15" Click="MinimizeApplication_Click" Grid.ColumnSpan="3" Margin="0,0,60,0" Background="White" BorderBrush="White"/>
            <TextBlock Name="WindowTitle" Text="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,0" />

        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="20,50,0,0">
            <TextBlock Name="StatsTextBlock" />

        </StackPanel>
    </Grid>
</Window>
